<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	//= includes/sidebar.html
	<div class="main">
		<div class="box">
			<div class="box__in">
				<ul>
					<li><a href="./Panel-main.html">Panel-main.html</a></li>
					<li><a href="./Panel-messages.html">Panel-messages.html</a></li>
					<li><a href="./Panel-user.html">Panel-user.html</a></li>
					<li><a href="./Panel-motivator-detail.html">Panel-motivator-detail.html</a></li>
					<li><a href="./Panel-motivator-stat.html">Panel-motivator-stat.html</a></li>
					<li><a href="./Panel-motivator-stat2.html">Panel-motivator-stat2.html</a></li>
					<li><a href="./Panel-motivator.html">Panel-motivator.html</a></li>
					<li><a href="./Panel-motivator-test.html">Panel-motivator-test.html</a></li>
					<li><a href="./Panel-motivator-settings.html">Panel-motivator-settings.html</a></li>
					<li><a href="./Panel-motivator-settings2.html">Panel-motivator-settings2.html</a></li>
					<li><a href="./Panel-motivator-details.html">Panel-motivator-details.html</a></li>
					<li><a href="./static.html">static.html</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
</div>
//= includes/footer.html
</body>
</html>
