<!doctype html>
<html>
<head>
	<title>Настройки мотиватора:</title>
	//= includes/head.html
</head>
<body class="inner static-bg" style="background-image: url(img/motivator-bg.jpg);">
<!-- BEGIN out-->
<div class="out">
	<div class="panel">
		<div class="container container_smaller">
			<ul class="panel__nav">
				<li><a href="#"><i class="fa fa-user"></i><span>Авторизация</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
			</ul>
		</div>
	</div>
	<div class="motivator-title">
		<span>Тема мотиватора</span>
	</div>
	<div class="valign-wrapper">
		<div class="valign">
			<div class="motivator-slogan">Слоган мотиватора!</div>
		</div>
	</div>
	//= includes/footer_inner2.html
	
</div>
</body>
</html>
