<!doctype html>
<html>
<head>
	<title>messages</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	//= includes/sidebar.html
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="container container_small">
					<div class="row">
						<div class="messages-wrap">
							<div class="message">
								<a class="message__img is-empty-img waves-effect waves-circle waves-light" href="#">
									<i class="fa fa-user"></i>
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img waves-effect waves-circle waves-light" href="#">
									<img src="https://unsplash.it/90/90?image=838" alt="">
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img is-empty-img waves-effect waves-circle waves-light" href="#">
									<i class="fa fa-user"></i>
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img waves-effect waves-circle waves-light" href="#">
									<img src="https://unsplash.it/90/90?image=838" alt="">
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img is-empty-img waves-effect waves-circle waves-light" href="#">
									<i class="fa fa-user"></i>
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img waves-effect waves-circle waves-light" href="#">
									<img src="https://unsplash.it/90/90?image=838" alt="">
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img is-empty-img waves-effect waves-circle waves-light" href="#">
									<i class="fa fa-user"></i>
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
							<div class="message">
								<a class="message__img waves-effect waves-circle waves-light" href="#">
									<img src="https://unsplash.it/90/90?image=838" alt="">
								</a>
								<div class="message__text">
									Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Minima, soluta?
								</div>
								<button class="message__remove waves-effect waves-circle waves-dark js-remove-parent" type="button"><i class="fa fa-close"></i></button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= includes/footer.html
</body>
</html>
