<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body class="inner">
<!-- BEGIN out-->
<div class="out">
	<div class="panel">
		<div class="container container_smaller">
			<ul class="panel__nav">
				<li><a href="#"><i class="fa fa-user"></i><span>Авторизация</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
			</ul>
		</div>
	</div>
	<div class="valign-wrapper">
		<div class="valign">
			<div class="container container_smaller">
				<div class="box box_card">
					<div class="box__in">
						<div class="motivator">
							<div class="title title_large">Тема мотиватора</div>
							<div class="row">
								<div class="col s6">
									<a class="img" href="#">
										<img src="http://lorempixel.com/740/580/cats/" height="263" alt="img">
									</a>
								</div>
								<div class="col s6">
									<div class="title title_big">Слоган мотиватора!</div>
									<ul class="audio-nav">
										<li><button type="button"><i class="fa fa-pause"></i> Пауза</button></li>
										<li><button type="button"><i class="fa fa-stop"></i> Остановить</button></li>
									</ul>
								</div>
							</div>
							<div class="motivator__footer">
								<div class="row">
									<div class="col s8">
										<ul class="audio-nav audio-nav_small">
											<li><button type="button"><i class="fa fa-pencil"></i> Сменить слова</button></li>
											<li><button type="button"><i class="fa fa-music"></i> Сменить музыку</button></li>
										</ul>
									</div>
									<div class="col s4">
										<div class="soc-enter right-align">
											<a href="#"><i class="fa fa-facebook-square"></i></a>
											<a href="#"><i class="fa fa-twitter-square"></i></a>
											<a href="#"><i class="fa fa-google-plus-square"></i></a>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	//= includes/footer_inner.html
	
</div>
</body>
</html>
