<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body class="inner">
<!-- BEGIN out-->
<div class="out">
	<div class="panel">
		<div class="container container_smaller">
			<ul class="panel__nav">
				<li><a href="#"><i class="fa fa-user"></i><span>Авторизация</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
			</ul>
		</div>
	</div>
	<div class="valign-wrapper">
		<div class="valign">
			<div class="container container_smaller">
				<div class="box box_card-main">
					<div class="box__in">
						<div class="motivator motivator_stat">
							<div class="title title_big">Результаты</div>
							<div class="title title_small">Свободный режим</div>
							<ul class="stat">
								<li><span>В сеансе просмотрено:</span> 1 из 10 мотиватор</li>
								<li><span>Длительность мотиватора:</span> 1.67 мин.</li>
								<li><span>Вы затратили на текущий сеанс:</span> 105.97 мин.</li>
							</ul>
							<div class="stat-info"><strong>С момента первого знакомства 20 Августа 2015</strong> вы пользоватлись мотиватором <strong>23 раза</strong>.</div>
							<div class="progress progress_long">
								<ul class="progress__counter">
									<li>1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<li>6</li>
									<li>7</li>
									<li>8</li>
									<li>9</li>
									<li>10</li>
									<li>11</li>
									<li>12</li>
									<li>13</li>
									<li>14</li>
									<li>15</li>
									<li>16</li>
									<li>17</li>
									<li class="is-active">18</li>
									<li>19</li>
									<li>20</li>
									<li>21</li>
									<li>22</li>
									<li>23</li>
									<li>24</li>
									<li>25</li>
									<li>26</li>
									<li>27</li>
									<li>28</li>
									<li>29</li>
									<li>30</li>
									<li>31</li>
								</ul>
								<div class="progress__line">
									<span style="width: 49%"></span>
									Прогресс
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a href="#" class="btn btn_border waves-effect waves-dark">Запустить</a>
									<a href="#" class="btn btn_success waves-effect waves-dark">Зарегистрироваться</a>
								</div>
								<div class="col s6">
									<div class="soc-enter soc-enter_mt right-align">
										<a href="#"><i class="fa fa-facebook-square"></i></a>
										<a href="#"><i class="fa fa-twitter-square"></i></a>
										<a href="#"><i class="fa fa-google-plus-square"></i></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	//= includes/footer_inner.html
	
</div>
</body>
</html>
