<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body class="inner">
<!-- BEGIN out-->
<div class="out">
	<div class="panel">
		<div class="container container_smaller">
			<ul class="panel__nav">
				<li><a href="#"><i class="fa fa-user"></i><span>Авторизация</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
			</ul>
		</div>
	</div>
	<div class="valign-wrapper">
		<div class="valign">
			<div class="container container_smaller">
				<div class="box box_card-main">
					<div class="box__in">
						<div class="motivator">
							<div class="title title_big">Тесты?</div>
							<div class="question">
								<div class="title">Вопрос о чем то интерестном?</div>
								<div class="checkbox">
								    <input type="checkbox" class="filled-in" id="1">
								    <label for="1">Какой то очень крутой ответ!</label>
								</div>
								<div class="checkbox">
								    <input type="checkbox" class="filled-in" id="2" checked>
								    <label for="2">Какой то очень крутой ответ, но совсем уж длинный</label>
								</div>
								<div class="checkbox">
								    <input type="checkbox" class="filled-in" id="3">
								    <label for="3">Коротенький ответ</label>
								</div>
							</div>
							<div class="question">
								<div class="title">Вопрос о чем то интерестном?</div>
								<div class="checkbox">
								    <input type="checkbox" class="filled-in" id="3">
								    <label for="4">Какой то очень крутой ответ!</label>
								</div>
								<div class="checkbox">
								    <input type="checkbox" class="filled-in" id="5" checked>
								    <label for="5">Какой то очень крутой ответ, но совсем уж длинный</label>
								</div>
								<div class="checkbox">
								    <input type="checkbox" class="filled-in" id="6">
								    <label for="6">Коротенький ответ</label>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<a href="#" class="btn btn_border waves-effect waves-dark">Сохранить</a>
									<a href="#" class="link-dots">Регистрация</a>
								</div>
								<div class="col s6">
									<div class="soc-enter soc-enter_mt right-align">
										<a href="#"><i class="fa fa-facebook-square"></i></a>
										<a href="#"><i class="fa fa-twitter-square"></i></a>
										<a href="#"><i class="fa fa-google-plus-square"></i></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	//= includes/footer_inner.html
	
</div>
</body>
</html>
