<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	//= includes/sidebar_login-out.html
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="container container_small">
					<div class="row row_inline-blocks">
						<div class="col s6">
							<div class="box box_graph">
								<div class="box__in">
									<div class="box__top">
										<div class="mark mark_small">
											<strong>6</strong>
											<span>10</span>
										</div>
										<div class="title title_small">Тест “Удовлетвореность жизнью”</div>
										<div class="meta">По результатам за 12.06.2015</div>
										<div class="box__action">
											<a href="#" class="btn waves-effect waves-dark">Пройти тест</a>
										</div>
									</div>
									<div class="graph">
										<div class="graph__radial">
											<canvas class="graph__canvas js-chart" id="myChart2"></canvas>
											<ul class="graph__list">
												<li>Активность: 5   </li>
												<li>Оптимизм: 5  </li>
												<li>Сон: 4   </li>
												<li>Аппетит: 6   </li>
												<li>Работоспособность</li>
												<li>по скорости: 7   </li>
												<li>Работоспособность</li>
												<li>по времени: 9    </li>
												<li>Угнетенность: 3</li>
											</ul>
										</div>
										
										
									</div>
								</div>
							</div>
						</div>
						<div class="col s6">
							<div class="box box_graph">
								<div class="box__in">
									<div class="box__top">
										<div class="mark">
											<strong>10</strong>
											<span>10</span>
										</div>
										<div class="title title_small">Тест “Готовность к действию”</div>
										<div class="meta">По результатам за 12.06.2015</div>
										<div class="box__action">
											<a href="#" class="btn waves-effect waves-dark">Пройти тест</a>
										</div>
									</div>
									<div class="graph">
										<div class="graph__title">Динамика за период с 21.05.2015 по 21.06.2015</div>
										<canvas class="graph__canvas js-chart" id="myChart1"></canvas>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col s6">
							<div class="box box_progress">
								<div class="box__in">
									<div class="box__top">
										<div class="mark mark_small mark_red">
											<strong>2</strong>
											<span>10</span>
										</div>
										<div class="title">Мотиватор “Создание настроения”</div>
										<div class="meta">По результатам за 12.06.2015</div>
									</div>
									<div class="progress">
										<ul class="progress__counter">
											<li>1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
											<li>5</li>
											<li>6</li>
											<li>7</li>
											<li>8</li>
											<li>9</li>
											<li>10</li>
											<li>11</li>
											<li>12</li>
											<li>13</li>
											<li>14</li>
											<li>15</li>
											<li>16</li>
											<li>17</li>
											<li class="is-active">18</li>
											<li>19</li>
											<li>20</li>
											<li>21</li>
											<li>22</li>
											<li>23</li>
											<li>24</li>
											<li>25</li>
										</ul>
										<div class="progress__line">
											<span style="width: 63%"></span>
											Прогресс
										</div>
									</div>
									<div class="box__footer">
										<div class="box__term">
											<strong>7</strong>
											<span>дней осталось</span>
										</div>
										<a href="#" class="btn btn_border waves-effect waves-dark">Пройти тест</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col s6">
							<div class="box box_progress">
								<div class="box__in">
									<div class="box__top">
										<div class="mark mark_small mark_red">
											<strong>2</strong>
											<span>10</span>
										</div>
										<div class="title">Мотиватор “Создание настроения”</div>
										<div class="meta">По результатам за 12.06.2015</div>
									</div>
									<div class="progress">
										<ul class="progress__counter">
											<li>1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
											<li>5</li>
											<li>6</li>
											<li>7</li>
											<li>8</li>
											<li>9</li>
											<li>10</li>
											<li>11</li>
											<li>12</li>
											<li>13</li>
											<li>14</li>
											<li>15</li>
											<li>16</li>
											<li>17</li>
											<li class="is-active">18</li>
											<li>19</li>
											<li>20</li>
											<li>21</li>
											<li>22</li>
											<li>23</li>
											<li>24</li>
											<li>25</li>
										</ul>
										<div class="progress__line">
											<span style="width: 63%"></span>
											Прогресс
										</div>
									</div>
									<div class="box__footer">
										<div class="box__term">
											<strong>7</strong>
											<span>дней осталось</span>
										</div>
										<a href="#" class="btn btn_border waves-effect waves-dark">Пройти тест</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
//= includes/footer.html
<div id="modal1" class="modal">
    <div class="modal-content">
    	<div class="title title_big">Введите ваши данные</div>
    	<div class="field">
    		<input class="input" type="text" placeholder="Логин">
    	</div>
    	<div class="field">
      		<input class="input" type="password" placeholder="Пароль">
    	</div>
    	<div class="btn-wrap">
    		<button class="btn btn_border waves-effect waves-dark" type="submit">Войти</button>
    	</div>
    	<button class="modal-close" type="button"><i class="fa fa-close"></i></button>
    </div>
    <div class="modal-footer">
    	<div class="soc-enter">
    		<span>Войти с помощью: </span>
    		<a href="#"><i class="fa fa-facebook-square"></i></a>
    		<a href="#"><i class="fa fa-twitter-square"></i></a>
    		<a href="#"><i class="fa fa-google-plus-square"></i></a>
    	</div>
    	<a href="#" class="link-dots">Регистарция</a>
    </div>
</div>
</body>
</html>
