<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body class="inner">
<!-- BEGIN out-->
<div class="out">
	<div class="panel">
		<div class="container container_smaller">
			<ul class="panel__nav">
				<li><a href="#"><i class="fa fa-user"></i><span>Авторизация</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
			</ul>
		</div>
	</div>
	<div class="valign-wrapper">
		<div class="valign">
			<div class="container container_smaller">
				<div class="box box_card-main">
					<div class="box__in">
						<div class="motivator">
							
							<div class="row">
								<div class="col s6">
									<div class="title title_large">Мотиватор 24</div>
									<div class="title-info">Система обучающего контента</div>
									<a href="#" class="btn btn_border">Запустить</a>
									<a href="#" class="link-dots">Зарегистрироваться</a>
								</div>
								<div class="col s6">
									<div class="text">
										<p>Мотиваторы — это факторы, способные дать человеку удовольствие от выполняемой деятельности за счет удовлетворения врожденной потребности психологического роста и стремления к повышению своей компетентности. К мотиваторам относятся факторы достижения, признания, личной ответственности, роста, продвижения вперед, материального вознаграждения и другие факторы, связанные с самовыражением личности через работу.</p>
										<p>То, что в повседневной практике называется индивидуальным подходом к работнику, является по существу стремлением обнаружить его индивидуальные мотиваторы и использовать их для управления деятельностью работника.</p>
										<p>Но для обеспечения целостного эффекта и результата рекомендуется пройти курс из мотиватора (нажмите кнопку "Записаться на курс"). Только в режиме Курса мотиватор сделает Вас действительно сильным и стойким.</p>
									</div>
								</div>
							</div>
							<div class="motivator__soc">
								<div class="soc-enter">
									<a href="#"><i class="fa fa-facebook-square"></i></a>
									<a href="#"><i class="fa fa-twitter-square"></i></a>
									<a href="#"><i class="fa fa-google-plus-square"></i></a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	//= includes/footer_inner.html
	
</div>
</body>
</html>
