<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	//= includes/sidebar.html
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="container container_small">
						<div class="row">
							<div class="col s12">
								<div class="box box_content">
									<div class="box__in">
										<div class="user user_info">
											<div class="avatar avatar_big">
												<img src="https://unsplash.it/160/160?image=650" alt="img">
											</div>
											<div class="user__name">Константин Константинов</div>
										</div>
										<ul class="tabs">                        
											<li class="tab"><a href="#test1">Обо мне </a></li>
											<li class="tab"><a href="#test2">Дневник(13)</a></li>
											<li class="tab"><a href="#test3">Статистика</a></li>
											<li class="tab"><a href="#test4">Подписки (8)</a></li>
											<li class="tab"><a href="#test5">Друзья (142)</a></li>
										</ul>
										<div id="test1">
											<article class="article">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac lectus porttitor, lobortis dolor et, aliquet mi. Sed bibendum sem dictum, hendrerit est ac, efficitur ligula. Donec et felis bibendum, pulvinar est vestibulum, vestibulum odio. Duis lobortis ex a porta malesuada. Praesent volutpat, sapien ac cursus imperdiet, orci diam dapibus elit, in vulputate nunc urna a nibh. Nam eget nulla a lorem venenatis semper sed id nisl. Cras euismod hendrerit tellus, ac iaculis purus ultricies quis. Nullam nibh ipsum, accumsan ut imperdiet eget, varius eget est. Donec eget ex faucibus, sodales dolor tempus, fringilla est. Nullam rhoncus diam id metus laoreet ultricies. Vivamus vitae odio nibh. Nam mattis nibh id tortor ultricies bibendum.</p>
												<p>Aenean ullamcorper rutrum risus eu mollis. Proin ut ipsum egestas, hendrerit ante eget, gravida ex. Ut semper lacus non ipsum volutpat, vel maximus ligula eleifend. Fusce ornare sapien sem, a rhoncus ex dictum et. Curabitur ultrices molestie justo, consectetur commodo nisi egestas vitae. Proin euismod rhoncus justo viverra ullamcorper. Nulla tristique elementum elit eget iaculis. Sed molestie congue eros sit amet eleifend. Integer nec ornare orci, ultrices pretium velit. Phasellus aliquet ante sit amet tellus egestas pulvinar. Nunc sed sapien vitae dolor pretium pellentesque. Mauris consectetur vitae nunc quis auctor. Vestibulum eleifend tellus eu tincidunt fermentum. Cras venenatis, justo id auctor pharetra, quam arcu sagittis risus, sed fringilla dolor eros sed enim. Etiam ut risus a lorem facilisis fringilla. Maecenas semper placerat leo, a finibus quam porttitor nec.</p>
												<p>Aenean ullamcorper rutrum risus eu mollis. Proin ut ipsum egestas, hendrerit ante eget, gravida ex. Ut semper lacus non ipsum volutpat, vel maximus ligula eleifend. Fusce ornare sapien sem, a rhoncus ex dictum et. Curabitur ultrices molestie justo, consectetur commodo nisi egestas vitae. Proin euismod rhoncus justo viverra ullamcorper. Nulla tristique elementum elit eget iaculis. Sed molestie congue eros sit amet eleifend. Integer nec ornare orci, ultrices pretium velit. Phasellus aliquet ante sit amet tellus egestas pulvinar. Nunc sed sapien vitae dolor pretium pellentesque. Mauris consectetur vitae nunc quis auctor. Vestibulum eleifend tellus eu tincidunt fermentum. Cras venenatis, justo id auctor pharetra, quam arcu sagittis risus, sed fringilla dolor eros sed enim. Etiam ut risus a lorem facilisis fringilla. Maecenas semper placerat leo, a finibus quam porttitor nec.</p>
											</article>
										</div>
										<div id="test2">Test 2</div>
										<div id="test3">Test 3</div>
										<div id="test4">Test 4</div>
										<div id="test5">Test 5</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
</div>
//= includes/footer.html
</body>
</html>
