<!doctype html>
<html>
<head>
	<title>Настройки мотиватора:</title>
	//= includes/head.html
</head>
<body class="inner">
<!-- BEGIN out-->
<div class="out">
	<div class="panel">
		<div class="container container_smaller">
			<ul class="panel__nav">
				<li><a href="#"><i class="fa fa-user"></i><span>Авторизация</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
			</ul>
		</div>
	</div>
	<div class="valign-wrapper">
		<div class="valign">
			<div class="container container_smaller">
				<div class="box box_card-main">
					<div class="box__in">
						<div class="motivator">
							<div class="title title_big">Настройки мотиватора:</div>
							<div class="tabs-wrap">
								<div class="row">
									<div class="col s6">
										<ul class="tabs js-tabs tabs_small">                        
											<li class="tab"><a href="#test4">Общее</a></li>
											<li class="tab"><a href="#test5">Музыка</a></li>
											<li class="tab"><a href="#test6">Мотивации</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div id="test4">
								<form action="#">
									<div class="settings">
										<div class="center-align">
											<div class="title">Время смены мотиваций</div>
											<label class="field field_small field_inline">
												<span class="field__title">Установить, сек.:</span>
												<span class="field__body">
													<input class="input" type="text">
												</span>
											</label>
											<div class="title">Напоминать мне о работе с программой</div>
											<div class="container container_settings">
												<div class="checkbox-group">
													<div class="row">
														<div class="col s4">
															<div class="checkbox">
																<input type="checkbox" class="filled-in" id="1" checked>
																<label for="1">на почту</label>
															</div>
														</div>
														<div class="col s4">
															<div class="checkbox">
																<input type="checkbox" class="filled-in" id="2">
																<label for="2">в мобильном</label>
															</div>
														</div>
														<div class="col s4">
															<div class="checkbox">
																<input type="checkbox" class="filled-in" id="3">
																<label for="3">в личку</label>
															</div>
														</div>
													</div>
												</div>
												<div class="field-group">
													<button class="btn-add" type="button">
														<i class="fa fa-plus-circle"></i>
														<span>Добавить напоминание:</span>
													</button>
													<div class="field field_small field_inline">
														<div class="field__body">
															<div class="select js-select">
																<input class="input js-select-text" value="00" readonly>
																<ul class="select__list js-select-list">
																	<li data-val="00">00</li>
																	<li data-val="01">01</li>
																	<li data-val="02">02</li>
																	<li data-val="03">03</li>
																</ul>
																<select>
																	  <option value="00">00</option>
																	  <option value="01">01</option>
																	  <option value="02">02</option>
																	  <option value="03">03</option>
																</select>
															</div>
														</div>
													</div>
													<div class="field field_small field_inline">
														<div class="field__body">
															<div class="select js-select">
																<input class="input js-select-text" value="00" readonly>
																<ul class="select__list js-select-list">
																	<li data-val="10">00</li>
																	<li data-val="10">10</li>
																	<li data-val="20">20</li>
																	<li data-val="30">30</li>
																</ul>
																<select>
																	  <option value="00">00</option>
																	  <option value="20">10</option>
																	  <option value="20">20</option>
																	  <option value="30">30</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												
											</div>
											
										</div>
									</div>
								</form>
							</div>
							<div id="test5">	
								text
							</div>
							<div id="test6">
								text
							</div>
							<div class="row row_soc">
								<div class="col s6">
									<a href="#" class="btn btn_border waves-effect waves-dark">Запустить</a>
									<a href="#" class="link-dots">Зарегистрироваться</a>
								</div>
								<div class="col s6">
									<div class="soc-enter soc-enter_mt right-align">
										<a href="#"><i class="fa fa-facebook-square"></i></a>
										<a href="#"><i class="fa fa-twitter-square"></i></a>
										<a href="#"><i class="fa fa-google-plus-square"></i></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	//= includes/footer_inner.html
	
</div>
</body>
</html>
