<!doctype html>
<html>
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	//= includes/sidebar.html
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="container container_small">
						<div class="row row_inline-blocks">
							<div class="col s12">
								<div class="box box_card-main">
									<div class="box__in">
										<div class="post">
											<div class="post__media">
												<a href="#"><img src="https://unsplash.it/540/540?image=655" height="270" alt=""></a>
											</div>
											<div class="post__main">
												<div class="post__head">
													<div class="post__cell">
														<div class="title title_big">О проекте</div>
													</div>
													<div class="post__cell">
														<div class="meta">
															<i class="fa fa-calendar"></i>
															<span>12.08.2015</span>
														</div>
													</div>
												</div>
												
												<div class="post__text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget risus venenatis, egestas nisi ac, rhoncus nunc. Ut dignissim fringilla dolor, eu pretium enim blandit non. Donec rhoncus ligula et turpis gravida, varius tristique massa bibendum. Pellentesque mollis risus risus, egestas iaculis mi bibendum ac. Suspendisse vel turpis mauris. Morbi viverra, lorem et vestibulum convallis, tellus magna rutrum sapien, quis tristique velit elit at augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu urna non enim blandit convallis. Vivamus quis nibh vestibulum lacus vehicula tristique nec a quam. Maecenas iaculis aliquam sollicitudin. In mattis tristique libero, ac pellentesque nisi varius ac. Maecenas eget mauris a diam vehicula</p>
													<p>Nam semper, velit in convallis posuere, nisi arcu tempus nisi, ut</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col s6">
								<div class="box box_card">
									<div class="box__in">
										<div class="post post_fixed-height">
											<div class="post__head">
												<div class="post__cell">
													<div class="title title_big">Какая-то новость 1</div>
												</div>
											</div>
											<div class="post__text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget risus venenatis, egestas nisi ac, rhoncus nunc. Ut dignissim fringilla dolor, eu pretium enim blandit non. Donec rhoncus ligula et turpis gravida, varius tristique massa bibendum. Pellentesque mollis risus risus, egestas iaculis mi bibendum ac. Suspendisse vel turpis mauris. Morbi viverra</p>
											</div>
											<div class="post__footer">
												<div class="post__cell">
													<div class="meta">
														<i class="fa fa-calendar"></i>
														<span>12.08.2015</span>
													</div>
												</div>
												<div class="post__cell">
													<a href="#" class="btn btn_border waves-effect waves-dark">Читать далее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col s6">
								<div class="box box_card">
									<div class="box__in">
										<div class="post post_fixed-height">
											<div class="post__head">
												<div class="post__cell">
													<div class="title title_big">Какая-то новость 2</div>
												</div>
											</div>
											<div class="post__text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget risus venenatis, egestas nisi ac, rhoncus nunc. Ut dignissim fringilla dolor, eu pretium enim blandit non. Donec rhoncus ligula et turpis gravida, varius tristique massa bibendum. Pellentesque mollis risus risus, egestas iaculis mi bibendum ac. Suspendisse vel turpis mauris. Morbi viverra</p>
											</div>
											<div class="post__footer">
												<div class="post__cell">
													<div class="meta">
														<i class="fa fa-calendar"></i>
														<span>12.08.2015</span>
													</div>
												</div>
												<div class="post__cell">
													<a href="#" class="btn btn_border waves-effect waves-dark">Читать далее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
</div>
//= includes/footer.html
</body>
</html>
